// -*- mode: jsonc -*-
[{
    "output": ["eDP-1", "eDP-2"],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/wall",
        "custom/suspend",
        "custom/reboot",
        "custom/poweroff",
        "custom/monitor"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpris",
        "network",
        "idle_inhibitor",
        "load",
	"wireplumber",
        "backlight",
        "clock",
        "battery",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "9": "",
            "10": ""
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "all-outputs": true
    },
    "custom/wall": {
        "format": "",
        "tooltip": "Changer de fond",
        "on-click": "waypaper --random"
    },
    "custom/suspend": {
        "format": "⏾",
        "tootltip": "Mettre en veille",
        "on-click": "systemctl suspend"
    },
    "custom/reboot": {
        "format": "󰜗",
        "tootltip": "Relancer le pc",
        "on-click": "reboot"
    },
    "custom/poweroff": {
        "format": "󰐥",
        "tootltip": "Eteindre le pc",
        "on-click": "poweroff"
    },
    "custom/monitor": {
        "format": "",
        "tootltip": "hyprmonctg",
        "on-click": "/usr/bin/hyprmoncfg"        
    },
    "mpris": {
 	"format": " {status_icon} {dynamic}",
        "interval": 1,
        "dynamic-len": 40,
	"status-icons": {
		"playing": "▶",
		"paused": "⏸",
		"stopped": ""
	},
	"dynamic-order": ["title", "artist"],
	"ignored-players": ["firefox"]
    },
    "network": {
        "interval": 10,
        "format-disabled": "",
        "format-disconnected": "",
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes}   {bandwidthDownBytes}",
        "on-click": "wifi-manager --toggle",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/network.xml",
        "menu-actions": {
  			"action-1": "nmcli radio wifi off",
  			"action-2": "nmcli radio wifi on",
            "action-3": "hyprctl eval \"hl.exec_cmd('alacritty -e nmtui')\"",
            "action-4": "hyprctl eval \"hl.exec_cmd('nm-connection-editor')\""
  		}
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "sway/mode": {
        "format": "{}"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "load": {
        "format": " {}"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
},{
    "output": ["HDMI-A-1"],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "sway/window"
    ],
    "sway/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": true,
        "enable-bar-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "9": "",
            "10": ""
        }
    },
    "sway/window": {
        "format": "{title}",
        "max-length": 40,
        "all-outputs": true
    },
    "sway/mode": {
        "format": "{}"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }
}]
